# pizza-backend

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  init-schema.sql  pom.xml  prometheus.yml  v1_vs_v2.md
src/main/java/com/example/pizza/: PizzaApplication.java
src/main/java/com/example/pizza/config/: AppConfig.java
src/main/java/com/example/pizza/config/actuator/: ActuatorConfig.java  ActuatorSecurityConfig.java  ActuatorStatisticsInterceptor.java
src/main/java/com/example/pizza/config/auth/: DotenvConfig.java  SupabaseConfig.java
src/main/java/com/example/pizza/config/database/: DataSourceConfig.java
src/main/java/com/example/pizza/config/elasticsearch/: ElasticsearchConfig.java  ElasticsearchHealthIndicator.java
src/main/java/com/example/pizza/config/logic/: CloudinaryConfig.java  IyzicoConfig.java  LoginEventListener.java  MailConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/pizza/config/performance/: AsyncConfig.java  PaginationConfig.java  RateLimitConfig.java
src/main/java/com/example/pizza/config/security/: CorsConfig.java  JwksService.java  MethodSecurityConfig.java  SecurityConfig.java  UnifiedAuthenticationFilter.java  UnifiedTokenProvider.java  UserPrincipal.java
src/main/java/com/example/pizza/constants/logic/: AsyncConfigConstants.java  CacheTTLConstants.java  DatabaseConstants.java  EmailTemplateConstants.java  FileUploadConstants.java  RateLimitConstants.java
src/main/java/com/example/pizza/constants/order/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/example/pizza/constants/security/: JwtConstants.java  TokenType.java
src/main/java/com/example/pizza/constants/user/: Role.java  UserStatus.java
src/main/java/com/example/pizza/constants/validation/: RegexPatternConstants.java  ValidationConstants.java
src/main/java/com/example/pizza/controller/: AdminRestController.java  AuthController.java  CategoryRestController.java  FileUploadController.java  OAuth2RedirectController.java  OrderRestController.java  PaymentController.java  ProductRestController.java  SearchAnalyticsController.java  SearchController.java  SupabaseWebhookController.java  UserRestController.java
src/main/java/com/example/pizza/dto/address/: DeliveryAddressRequest.java  DeliveryAddressResponse.java  UserAddressDto.java  UserAddressResponse.java
src/main/java/com/example/pizza/dto/admin/: DashboardResponseDTO.java  SearchAnalyticsResponse.java
src/main/java/com/example/pizza/dto/category/: CategoryRequest.java  CategoryResponse.java  CategoryWithProductsDTO.java
src/main/java/com/example/pizza/dto/exceptions/: ApiError.java  ApiResponse.java  ExceptionResponse.java
src/main/java/com/example/pizza/dto/order/: OrderCreateRequest.java  OrderCreateResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderItemSummary.java  OrderResponse.java  OrderStatusUpdateRequest.java  StockErrorResponse.java
src/main/java/com/example/pizza/dto/paginate/: PageMetadata.java  PagedResponse.java  SortMetadata.java
src/main/java/com/example/pizza/dto/payment/: CardPaymentRequest.java  PaymentCardRequest.java  PaymentRequest.java  PaymentResponse.java  SimpleCardPaymentRequest.java  ThreeDSInitRequest.java
src/main/java/com/example/pizza/dto/product/: CustomPizzaRequest.java  ProductRequest.java  ProductResponse.java  ProductSummaryDTO.java  StockErrorResponse.java
src/main/java/com/example/pizza/dto/user/: AuthenticationResponse.java  JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SupabaseUserDto.java  UserResponse.java
src/main/java/com/example/pizza/entity/category/: Category.java  CategoryDocument.java
src/main/java/com/example/pizza/entity/logic/: Payment.java  SearchLog.java
src/main/java/com/example/pizza/entity/order/: Order.java  OrderDocument.java  OrderItem.java
src/main/java/com/example/pizza/entity/product/: Product.java  ProductDocument.java
src/main/java/com/example/pizza/entity/token/: RefreshToken.java  VerificationToken.java
src/main/java/com/example/pizza/entity/user/: User.java  UserAddress.java  UserDocument.java
src/main/java/com/example/pizza/exceptions/: ApiGlobalExceptionHandler.java
src/main/java/com/example/pizza/exceptions/base/: ApiException.java  ValidationException.java
src/main/java/com/example/pizza/exceptions/common/: AccessDeniedException.java  FileOperationException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/pizza/exceptions/order/: InsufficientStockException.java  OrderCreationException.java  PaymentProcessingException.java
src/main/java/com/example/pizza/exceptions/token/: RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RefreshTokenRevokedException.java
src/main/java/com/example/pizza/exceptions/user/: UserAuthenticationException.java  UserRegistrationException.java
src/main/java/com/example/pizza/logic/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/pizza/logic/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/example/pizza/logic/validator/: OrderValidator.java
src/main/java/com/example/pizza/repository/: CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  SearchLogRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/pizza/repository/search/: CategorySearchRepository.java  OrderSearchRepository.java  ProductSearchRepository.java  UserSearchRepository.java
src/main/java/com/example/pizza/service/admin/: AdminService.java  AdminServiceImpl.java  SearchAnalyticsService.java
src/main/java/com/example/pizza/service/category/: CategorySearchService.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/pizza/service/logic/: AuditLogService.java  EmailService.java  FileUpload.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
(+14 files in other folders)
